# pointsofinterests

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuluruvineeth/pointofinterest/: PoiTestRunner.kt
app/src/androidTest/java/com/kuluruvineeth/pointofinterest/garbagecollector/: GCWorkerTest.kt
app/src/androidTest/java/com/kuluruvineeth/pointsofinterests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuluruvineeth/pointofinterest/: MainApplication.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/core/utils/: DateExtensions.kt  ErrorsExtensions.kt  Extensions.kt  MaterialColors.kt  RetryableFlow.kt  SnackbarDisplayObject.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/core/validator/: Validator.kt  ValidatorComposable.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/di/: DispatchersModule.kt  Qualifier.kt  WorkManagerModule.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/features/about/: AboutScreen.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/features/categories/: CategoriesNavGraph.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/features/categories/ui/: CategoriesScreen.kt  CategoryDetailedScreen.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/features/categories/vm/: CategoriesViewModel.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/features/home/ui/: HomeScreen.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/features/main/: MainActivity.kt  PoiAppState.kt  PoiMainScreen.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/garbagecollector/: GCWorker.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/navigation/: MenuItem.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/kuluruvineeth/pointofinterest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/core/models/: UiState.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/core/utils/: DateExtensions.kt  ErrorsExtensions.kt  Extensions.kt  MaterialColors.kt  RetryableFlow.kt  SnackbarDisplayObject.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/core/validator/: Validator.kt  ValidatorComposable.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/di/: WorkManagerModule.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/features/about/: AboutScreen.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/features/categories/: CategoriesNavGraph.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/features/main/: MainActivity.kt  PoiAppState.kt  PoiMainScreen.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/garbagecollector/: GCWorker.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/navigation/: MenuItem.kt  NavigationGraph.kt  Screen.kt  Screens.kt
app/src/main/java/com/kuluruvineeth/pointsofinterests/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_account_placeholder.xml  ic_comment.xml  ic_github_logo.xml  ic_hash_tag.xml  ic_image_loading_failed.xml  ic_stats.xml  ic_system_settings.xml  ic_wizard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kuluruvineeth/pointofinterest/: MockitoHelper.kt
app/src/test/java/com/kuluruvineeth/pointofinterest/features/about/: AboutScreenUiTest.kt
app/src/test/java/com/kuluruvineeth/pointsofinterests/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kuluruvineeth/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kuluruvineeth/data/: MockitoHelper.kt
data/src/main/java/com/kuluruvineeth/data/core/: Extensions.kt  GsonFactory.kt  OkHttpClientFactory.kt  Qualifiers.kt  RetrofitFactory.kt
data/src/main/java/com/kuluruvineeth/data/database/: InstantConverter.kt  PoiDatabase.kt
data/src/main/java/com/kuluruvineeth/data/di/: ApiConstantsModule.kt  ApiModule.kt  CacheFolderModule.kt  DaoModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepoModule.kt
data/src/main/proto/: user_profile.proto  user_settings.proto
data/src/test/java/com/kuluruvineeth/data/: ExampleUnitTest.kt  MockitoHelper.kt
data/src/test/java/com/kuluruvineeth/data/categories/dao/: CategoriesDaoInstrumentedTest.kt
data/src/test/java/com/kuluruvineeth/data/categories/datasource/: CategoriesLocalDataSourceInstrumentedTest.kt  CategoriesRemoteDataSourceInstrumentedTest.kt
data/src/test/java/com/kuluruvineeth/data/categories/model/: CategoryDataModelTest.kt  CategoryEntityTest.kt  CategoryRemoteTest.kt
data/src/test/java/com/kuluruvineeth/data/categories/repository/: CategoriesRepositoryTest.kt
data/src/test/java/com/kuluruvineeth/data/poi/datasource/: ImageDataSourceInstrumentedTest.kt  PoiDataSourceInstrumentedTest.kt  WizardSuggestionDataSourceInstrumentedTest.kt
data/src/test/java/com/kuluruvineeth/data/poi/db/: PoiDaoInstrumentedTest.kt
data/src/test/java/com/kuluruvineeth/data/poi/model/: PoiCommentDataModelTest.kt  PoiDataModelTest.kt  PoiStatisticsDataModelTest.kt  WizardSuggestionDataModelTest.kt
data/src/test/java/com/kuluruvineeth/data/poi/repository/: PoiRepositoryTest.kt
data/src/test/java/com/kuluruvineeth/data/profile/datasource/: ProfileDataSourceInstrumentedTest.kt
data/src/test/java/com/kuluruvineeth/data/profile/model/: UserProfileDataModelTest.kt  UserSettingsDataModelTest.kt
data/src/test/java/com/kuluruvineeth/data/profile/repository/: ProfileRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kuluruvineeth/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kuluruvineeth/domain/: MockitoHelper.kt
domain/src/main/java/com/kuluruvineeth/domain/core/: FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/kuluruvineeth/domain/di/: DispatchersModule.kt  Qualifier.kt
domain/src/test/java/com/kuluruvineeth/domain/: ExampleUnitTest.kt  MockitoHelper.kt
(+253 files in other folders)
